<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><base href="https://docs.google.com/forms/d/e/1FAIpQLSdUkUNrMYuzTSujx1vYMSesKhIIIhtTn5dHUgMMr2KmWiVvkA/viewform">
<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width">
<base target="_blank">
<title>Appetizing</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700">

<link href='/static/forms/client/css/2673862190-formview_st_ltr.css' type='text/css' rel='stylesheet'>


<link href='/static/forms/client/css/3057209298-printable_formview_st_ltr.css' type='text/css' rel='stylesheet'>

<link href='/static/forms/client/css/3145455273-mobile_formview_st_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>

<script type="text/javascript">
          /**
 * @license
 *
 * H5F 1.1.1
 * See https://github.com/ryanseddon/H5F/ for details.
 *
 * Copyright (c) 2013 Ryan Seddon
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
(function(e,t){"function"==typeof define&&define.amd?define(t):"object"==typeof module&&module.exports?module.exports=t():e.H5F=t()})(this,function(){var e,t,a,i,n,r,l,s,o,u,d,c,v,p,f,m,b,h,g,y,w,C,N,A,E,$,x=document,k=x.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder",onSubmit:Function.prototype,onInvalid:Function.prototype};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var s=0,o=e.length;o>s;s++)l(e[s]);else l(e)},l=function(a){var i,r=a.elements,l=r.length,c=!!a.attributes.novalidate;if(g(a,"invalid",o,!0),g(a,"blur",o,!0),g(a,"input",o,!0),g(a,"keyup",o,!0),g(a,"focus",o,!0),g(a,"change",o,!0),g(a,"click",u,!0),g(a,"submit",function(i){return e=!0,t||c||a.checkValidity()?(n.onSubmit.call(a,i),void 0):(w(i),void 0)},!1),!v())for(a.checkValidity=function(){return d(a)};l--;)i=!!r[l].attributes.required,"fieldset"!==r[l].nodeName.toLowerCase()&&s(r[l])},s=function(e){var t=e,a=h(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,l=/^(input|keyup)$/i,s=r.test(n.type)?n.type:n.pattern?n.pattern:!1,o=p(t,s),u=m(t,"step"),v=m(t,"min"),b=m(t,"max"),g=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return d.call(this,t)},t.setCustomValidity=function(e){c.call(t,e)},t.validity={valueMissing:a,patternMismatch:o,rangeUnderflow:v,rangeOverflow:b,stepMismatch:u,customError:g,valid:!(a||o||u||v||b||g)},n.placeholder&&!l.test(i)&&f(t)},o=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,l=/^(checkbox|radio)$/i,u=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||s(t),t.validity.valid&&(""!==t.value||l.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&u&&(y(t.form,"keyup",o,!0),u=!1))},d=function(t){var a,i,r,l,s,u=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var d=0,c=a.length;c>d;d++)i=a[d],r=!!i.attributes.disabled,l=!!i.attributes.required,s=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&!r&&(l||s&&l)&&(o(i),i.validity.valid||u||(e&&i.focus(),u=!0,n.onInvalid.call(t,i)));return!u}return o(t),t.validity.valid},c=function(e){var t=this;t.validationMessage=e},u=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(k,"validity")&&E(k,"checkValidity")},p=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},f=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,l=/^password$/i,s=!!("placeholder"in k);s||!r.test(e.nodeName)||l.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,g(e.form,"submit",function(){i="submit",f(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),l=(r-a)%n;return h(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==l:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},b=function(e){var t=!!e.attributes.required;return t?h(e):!1},h=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},g=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

        </script>
<link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/1zvovRZ9nlF43_kHOUMwgZa7GcPugQ8zCCbuRzFaB1aw/oembed?url=https://docs.google.com/forms/d/e/1FAIpQLSdUkUNrMYuzTSujx1vYMSesKhIIIhtTn5dHUgMMr2KmWiVvkA/viewform&amp;format=xml">

</head>
<body dir="ltr" class="ss-base-body"><div itemscope itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="Appetizing">


<meta itemprop="url" content="https://docs.google.com/forms/d/e/1FAIpQLSdUkUNrMYuzTSujx1vYMSesKhIIIhtTn5dHUgMMr2KmWiVvkA/viewform">
<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/e/1FAIpQLSdUkUNrMYuzTSujx1vYMSesKhIIIhtTn5dHUgMMr2KmWiVvkA/viewform?embedded=true">
<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">




<div class="ss-form-container"><div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer"></div></div></div>
<div class="ss-top-of-page"><div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">Appetizing</h1>


</div></div>
<div class="ss-form"><form action="" method="GET" id="ss-form" target="_self" autocomplete="on" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0;">

<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_531060534"><div class="ss-q-title">Età
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Contrassegna solo un ovale.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Età  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.252660834" value="&lt;20" id="group_252660834_1" role="radio" class="ss-q-radio" aria-label="&lt;20"></span>
<span class="ss-choice-label">&lt;20</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.252660834" value="20-35" id="group_252660834_2" role="radio" class="ss-q-radio" aria-label="20-35"></span>
<span class="ss-choice-label">20-35</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.252660834" value="35-50" id="group_252660834_3" role="radio" class="ss-q-radio" aria-label="35-50"></span>
<span class="ss-choice-label">35-50</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.252660834" value="50-75" id="group_252660834_4" role="radio" class="ss-q-radio" aria-label="50-75"></span>
<span class="ss-choice-label">50-75</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.252660834" value="&gt;75" id="group_252660834_5" role="radio" class="ss-q-radio" aria-label="&gt;75"></span>
<span class="ss-choice-label">&gt;75</span>
</label></li></ul>
<div class="error-message" id="531060534_errorMessage"></div>
<div class="required-message">Questa &egrave; una domanda obbligatoria</div></div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-section-header"><div class="ss-form-entry">
<h2 class="ss-section-title">Domande tecniche</h2>
<div class="ss-section-description ss-no-ignore-whitespace">Domande relative al comportamento dell&#39;applicazione</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_388654872"><div class="ss-q-title">É stato chiaro come tornare dalla lista dei ristoranti alla mappa dei ristoranti 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Contrassegna solo un ovale.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_291789077"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_291789077_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_291789077_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_291789077_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_291789077_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_291789077_5">5</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_291789077_6">6</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_291789077_7">7</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="É stato chiaro come tornare dalla lista dei ristoranti alla mappa dei ristoranti   Seleziona un valore in un intervallo da 1, Fortemente disaccordo, a 7, Fortemente d&#39;accordo,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Fortemente disaccordo</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.291789077" value="1" id="group_291789077_1" role="radio" class="ss-q-radio" aria-label="1"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.291789077" value="2" id="group_291789077_2" role="radio" class="ss-q-radio" aria-label="2"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.291789077" value="3" id="group_291789077_3" role="radio" class="ss-q-radio" aria-label="3"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.291789077" value="4" id="group_291789077_4" role="radio" class="ss-q-radio" aria-label="4"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.291789077" value="5" id="group_291789077_5" role="radio" class="ss-q-radio" aria-label="5"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.291789077" value="6" id="group_291789077_6" role="radio" class="ss-q-radio" aria-label="6"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.291789077" value="7" id="group_291789077_7" role="radio" class="ss-q-radio" aria-label="7"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Fortemente d&#39;accordo</td></tr></table>
<div class="required-message">Questa &egrave; una domanda obbligatoria</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1986323399"><div class="ss-q-title">I tasti si cliccano correttamente
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Contrassegna solo un ovale.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_1872726183"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1872726183_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1872726183_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1872726183_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1872726183_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1872726183_5">5</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1872726183_6">6</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1872726183_7">7</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="I tasti si cliccano correttamente  Seleziona un valore in un intervallo da 1, Fortemente disaccordo, a 7, Fortemente d&#39;accordo,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Fortemente disaccordo</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1872726183" value="1" id="group_1872726183_1" role="radio" class="ss-q-radio" aria-label="1"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1872726183" value="2" id="group_1872726183_2" role="radio" class="ss-q-radio" aria-label="2"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1872726183" value="3" id="group_1872726183_3" role="radio" class="ss-q-radio" aria-label="3"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1872726183" value="4" id="group_1872726183_4" role="radio" class="ss-q-radio" aria-label="4"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1872726183" value="5" id="group_1872726183_5" role="radio" class="ss-q-radio" aria-label="5"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1872726183" value="6" id="group_1872726183_6" role="radio" class="ss-q-radio" aria-label="6"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1872726183" value="7" id="group_1872726183_7" role="radio" class="ss-q-radio" aria-label="7"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Fortemente d&#39;accordo</td></tr></table>
<div class="required-message">Questa &egrave; una domanda obbligatoria</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_906161294"><div class="ss-q-title">La mappa indica correttamente la tua posizione
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Contrassegna solo un ovale.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_1981804357"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1981804357_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1981804357_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1981804357_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1981804357_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1981804357_5">5</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1981804357_6">6</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1981804357_7">7</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="La mappa indica correttamente la tua posizione  Seleziona un valore in un intervallo da 1, Fortemente disaccordo, a 7, Fortemente d&#39;accordo,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Fortemente disaccordo</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1981804357" value="1" id="group_1981804357_1" role="radio" class="ss-q-radio" aria-label="1"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1981804357" value="2" id="group_1981804357_2" role="radio" class="ss-q-radio" aria-label="2"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1981804357" value="3" id="group_1981804357_3" role="radio" class="ss-q-radio" aria-label="3"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1981804357" value="4" id="group_1981804357_4" role="radio" class="ss-q-radio" aria-label="4"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1981804357" value="5" id="group_1981804357_5" role="radio" class="ss-q-radio" aria-label="5"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1981804357" value="6" id="group_1981804357_6" role="radio" class="ss-q-radio" aria-label="6"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1981804357" value="7" id="group_1981804357_7" role="radio" class="ss-q-radio" aria-label="7"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Fortemente d&#39;accordo</td></tr></table>
<div class="required-message">Questa &egrave; una domanda obbligatoria</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1832999599"><div class="ss-q-title">Trova corretto il testo delle etichette dei bottoni che guidano la prenotazione del menù fisso
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Contrassegna solo un ovale.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_1932725249"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1932725249_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1932725249_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1932725249_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1932725249_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1932725249_5">5</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1932725249_6">6</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1932725249_7">7</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="Trova corretto il testo delle etichette dei bottoni che guidano la prenotazione del menù fisso  Seleziona un valore in un intervallo da 1, Fortemente disaccordo, a 7, Fortemente d&#39;accordo,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Fortemente disaccordo</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1932725249" value="1" id="group_1932725249_1" role="radio" class="ss-q-radio" aria-label="1"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1932725249" value="2" id="group_1932725249_2" role="radio" class="ss-q-radio" aria-label="2"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1932725249" value="3" id="group_1932725249_3" role="radio" class="ss-q-radio" aria-label="3"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1932725249" value="4" id="group_1932725249_4" role="radio" class="ss-q-radio" aria-label="4"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1932725249" value="5" id="group_1932725249_5" role="radio" class="ss-q-radio" aria-label="5"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1932725249" value="6" id="group_1932725249_6" role="radio" class="ss-q-radio" aria-label="6"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1932725249" value="7" id="group_1932725249_7" role="radio" class="ss-q-radio" aria-label="7"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Fortemente d&#39;accordo</td></tr></table>
<div class="required-message">Questa &egrave; una domanda obbligatoria</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_459723686"><div class="ss-q-title">Il passaggio tra una schermata e l&#39;altra non è veloce
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Contrassegna solo un ovale.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_1896264930"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1896264930_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1896264930_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1896264930_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1896264930_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1896264930_5">5</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1896264930_6">6</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1896264930_7">7</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="Il passaggio tra una schermata e l&#39;altra non è veloce  Seleziona un valore in un intervallo da 1, Fortemente d&#39;accordo, a 7, Fortemente disaccordo,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Fortemente d&#39;accordo</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1896264930" value="1" id="group_1896264930_1" role="radio" class="ss-q-radio" aria-label="1"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1896264930" value="2" id="group_1896264930_2" role="radio" class="ss-q-radio" aria-label="2"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1896264930" value="3" id="group_1896264930_3" role="radio" class="ss-q-radio" aria-label="3"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1896264930" value="4" id="group_1896264930_4" role="radio" class="ss-q-radio" aria-label="4"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1896264930" value="5" id="group_1896264930_5" role="radio" class="ss-q-radio" aria-label="5"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1896264930" value="6" id="group_1896264930_6" role="radio" class="ss-q-radio" aria-label="6"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1896264930" value="7" id="group_1896264930_7" role="radio" class="ss-q-radio" aria-label="7"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Fortemente disaccordo</td></tr></table>
<div class="required-message">Questa &egrave; una domanda obbligatoria</div></div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-section-header"><div class="ss-form-entry">
<h2 class="ss-section-title">Domande generali</h2>
<div class="ss-section-description ss-no-ignore-whitespace"></div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1265415272"><div class="ss-q-title">L&#39;applicazione presenta pochi errori
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Contrassegna solo un ovale.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_1674368284"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1674368284_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1674368284_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1674368284_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1674368284_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1674368284_5">5</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1674368284_6">6</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1674368284_7">7</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="L&#39;applicazione presenta pochi errori  Seleziona un valore in un intervallo da 1, Fortemente disaccordo, a 7, Fortemente d&#39;accordo,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Fortemente disaccordo</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1674368284" value="1" id="group_1674368284_1" role="radio" class="ss-q-radio" aria-label="1"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1674368284" value="2" id="group_1674368284_2" role="radio" class="ss-q-radio" aria-label="2"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1674368284" value="3" id="group_1674368284_3" role="radio" class="ss-q-radio" aria-label="3"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1674368284" value="4" id="group_1674368284_4" role="radio" class="ss-q-radio" aria-label="4"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1674368284" value="5" id="group_1674368284_5" role="radio" class="ss-q-radio" aria-label="5"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1674368284" value="6" id="group_1674368284_6" role="radio" class="ss-q-radio" aria-label="6"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1674368284" value="7" id="group_1674368284_7" role="radio" class="ss-q-radio" aria-label="7"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Fortemente d&#39;accordo</td></tr></table>
<div class="required-message">Questa &egrave; una domanda obbligatoria</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_317654233"><div class="ss-q-title">risulta chiara la sequenza con cui viene ordinato un menù fisso 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Contrassegna solo un ovale.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_135363230"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_135363230_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_135363230_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_135363230_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_135363230_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_135363230_5">5</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_135363230_6">6</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_135363230_7">7</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="risulta chiara la sequenza con cui viene ordinato un menù fisso   Seleziona un valore in un intervallo da 1, Fortemente disaccordo, a 7, Fortemente d&#39;accordo,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Fortemente disaccordo</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.135363230" value="1" id="group_135363230_1" role="radio" class="ss-q-radio" aria-label="1"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.135363230" value="2" id="group_135363230_2" role="radio" class="ss-q-radio" aria-label="2"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.135363230" value="3" id="group_135363230_3" role="radio" class="ss-q-radio" aria-label="3"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.135363230" value="4" id="group_135363230_4" role="radio" class="ss-q-radio" aria-label="4"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.135363230" value="5" id="group_135363230_5" role="radio" class="ss-q-radio" aria-label="5"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.135363230" value="6" id="group_135363230_6" role="radio" class="ss-q-radio" aria-label="6"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.135363230" value="7" id="group_135363230_7" role="radio" class="ss-q-radio" aria-label="7"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Fortemente d&#39;accordo</td></tr></table>
<div class="required-message">Questa &egrave; una domanda obbligatoria</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1882147094"><div class="ss-q-title">risulta chiara la sequenza con cui viene ordinato un menù personalizzato
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Contrassegna solo un ovale.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_713947487"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_713947487_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_713947487_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_713947487_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_713947487_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_713947487_5">5</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_713947487_6">6</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_713947487_7">7</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="risulta chiara la sequenza con cui viene ordinato un menù personalizzato  Seleziona un valore in un intervallo da 1, Fortemente disaccordo, a 7, Fortemente d&#39;accordo,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Fortemente disaccordo</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.713947487" value="1" id="group_713947487_1" role="radio" class="ss-q-radio" aria-label="1"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.713947487" value="2" id="group_713947487_2" role="radio" class="ss-q-radio" aria-label="2"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.713947487" value="3" id="group_713947487_3" role="radio" class="ss-q-radio" aria-label="3"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.713947487" value="4" id="group_713947487_4" role="radio" class="ss-q-radio" aria-label="4"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.713947487" value="5" id="group_713947487_5" role="radio" class="ss-q-radio" aria-label="5"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.713947487" value="6" id="group_713947487_6" role="radio" class="ss-q-radio" aria-label="6"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.713947487" value="7" id="group_713947487_7" role="radio" class="ss-q-radio" aria-label="7"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Fortemente d&#39;accordo</td></tr></table>
<div class="required-message">Questa &egrave; una domanda obbligatoria</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_186453523"><div class="ss-q-title">É stato facile visualizzare la foto del pasto nella lista del menù
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Contrassegna solo un ovale.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_1104655600"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1104655600_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1104655600_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1104655600_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1104655600_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1104655600_5">5</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1104655600_6">6</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1104655600_7">7</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="É stato facile visualizzare la foto del pasto nella lista del menù  Seleziona un valore in un intervallo da 1, Fortemente disaccordo, a 7, Fortemente d&#39;accordo,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Fortemente disaccordo</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1104655600" value="1" id="group_1104655600_1" role="radio" class="ss-q-radio" aria-label="1"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1104655600" value="2" id="group_1104655600_2" role="radio" class="ss-q-radio" aria-label="2"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1104655600" value="3" id="group_1104655600_3" role="radio" class="ss-q-radio" aria-label="3"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1104655600" value="4" id="group_1104655600_4" role="radio" class="ss-q-radio" aria-label="4"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1104655600" value="5" id="group_1104655600_5" role="radio" class="ss-q-radio" aria-label="5"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1104655600" value="6" id="group_1104655600_6" role="radio" class="ss-q-radio" aria-label="6"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1104655600" value="7" id="group_1104655600_7" role="radio" class="ss-q-radio" aria-label="7"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Fortemente d&#39;accordo</td></tr></table>
<div class="required-message">Questa &egrave; una domanda obbligatoria</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1639693265"><div class="ss-q-title">Il bottone che guida verso il menù completo non è concorde al comportamento dell&#39;applicazione
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Contrassegna solo un ovale.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_1113955681"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1113955681_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1113955681_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1113955681_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1113955681_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1113955681_5">5</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1113955681_6">6</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1113955681_7">7</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="Il bottone che guida verso il menù completo non è concorde al comportamento dell&#39;applicazione  Seleziona un valore in un intervallo da 1, Fortemente  d&#39;accordo, a 7, Fortemente disaccordo,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Fortemente  d&#39;accordo</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1113955681" value="1" id="group_1113955681_1" role="radio" class="ss-q-radio" aria-label="1"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1113955681" value="2" id="group_1113955681_2" role="radio" class="ss-q-radio" aria-label="2"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1113955681" value="3" id="group_1113955681_3" role="radio" class="ss-q-radio" aria-label="3"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1113955681" value="4" id="group_1113955681_4" role="radio" class="ss-q-radio" aria-label="4"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1113955681" value="5" id="group_1113955681_5" role="radio" class="ss-q-radio" aria-label="5"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1113955681" value="6" id="group_1113955681_6" role="radio" class="ss-q-radio" aria-label="6"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1113955681" value="7" id="group_1113955681_7" role="radio" class="ss-q-radio" aria-label="7"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Fortemente disaccordo</td></tr></table>
<div class="required-message">Questa &egrave; una domanda obbligatoria</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_50895001"><div class="ss-q-title">L&#39;informazione contenuta nell&#39;applicazione soddisfa le tue necessità
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Contrassegna solo un ovale.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_963205027"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_963205027_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_963205027_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_963205027_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_963205027_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_963205027_5">5</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_963205027_6">6</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_963205027_7">7</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="L&#39;informazione contenuta nell&#39;applicazione soddisfa le tue necessità  Seleziona un valore in un intervallo da 1, Fortemente disaccordo, a 7, Fortemente d&#39;accordo,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Fortemente disaccordo</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.963205027" value="1" id="group_963205027_1" role="radio" class="ss-q-radio" aria-label="1"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.963205027" value="2" id="group_963205027_2" role="radio" class="ss-q-radio" aria-label="2"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.963205027" value="3" id="group_963205027_3" role="radio" class="ss-q-radio" aria-label="3"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.963205027" value="4" id="group_963205027_4" role="radio" class="ss-q-radio" aria-label="4"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.963205027" value="5" id="group_963205027_5" role="radio" class="ss-q-radio" aria-label="5"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.963205027" value="6" id="group_963205027_6" role="radio" class="ss-q-radio" aria-label="6"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.963205027" value="7" id="group_963205027_7" role="radio" class="ss-q-radio" aria-label="7"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Fortemente d&#39;accordo</td></tr></table>
<div class="required-message">Questa &egrave; una domanda obbligatoria</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_47934810"><div class="ss-q-title">É corretto ordinare i ristoranti per distanza
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Contrassegna solo un ovale.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_214184750"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_214184750_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_214184750_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_214184750_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_214184750_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_214184750_5">5</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_214184750_6">6</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_214184750_7">7</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="É corretto ordinare i ristoranti per distanza  Seleziona un valore in un intervallo da 1, Fortemente disaccordo, a 7, Fortemente d&#39;accordo,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Fortemente disaccordo</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.214184750" value="1" id="group_214184750_1" role="radio" class="ss-q-radio" aria-label="1"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.214184750" value="2" id="group_214184750_2" role="radio" class="ss-q-radio" aria-label="2"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.214184750" value="3" id="group_214184750_3" role="radio" class="ss-q-radio" aria-label="3"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.214184750" value="4" id="group_214184750_4" role="radio" class="ss-q-radio" aria-label="4"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.214184750" value="5" id="group_214184750_5" role="radio" class="ss-q-radio" aria-label="5"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.214184750" value="6" id="group_214184750_6" role="radio" class="ss-q-radio" aria-label="6"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.214184750" value="7" id="group_214184750_7" role="radio" class="ss-q-radio" aria-label="7"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Fortemente d&#39;accordo</td></tr></table>
<div class="required-message">Questa &egrave; una domanda obbligatoria</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_583936442"><div class="ss-q-title">Risulta facile modificare il menù personalizzato
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Contrassegna solo un ovale.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_1537354649"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1537354649_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1537354649_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1537354649_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1537354649_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1537354649_5">5</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1537354649_6">6</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1537354649_7">7</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="Risulta facile modificare il menù personalizzato  Seleziona un valore in un intervallo da 1, Fortemente disaccordo, a 7, Fortemente d&#39;accordo,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Fortemente disaccordo</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1537354649" value="1" id="group_1537354649_1" role="radio" class="ss-q-radio" aria-label="1"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1537354649" value="2" id="group_1537354649_2" role="radio" class="ss-q-radio" aria-label="2"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1537354649" value="3" id="group_1537354649_3" role="radio" class="ss-q-radio" aria-label="3"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1537354649" value="4" id="group_1537354649_4" role="radio" class="ss-q-radio" aria-label="4"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1537354649" value="5" id="group_1537354649_5" role="radio" class="ss-q-radio" aria-label="5"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1537354649" value="6" id="group_1537354649_6" role="radio" class="ss-q-radio" aria-label="6"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1537354649" value="7" id="group_1537354649_7" role="radio" class="ss-q-radio" aria-label="7"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Fortemente d&#39;accordo</td></tr></table>
<div class="required-message">Questa &egrave; una domanda obbligatoria</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_300664624"><div class="ss-q-title">I movimenti per muoversi all&#39;interno della galleria sono abituali 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Contrassegna solo un ovale.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_1746156947"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1746156947_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1746156947_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1746156947_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1746156947_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1746156947_5">5</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1746156947_6">6</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1746156947_7">7</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="I movimenti per muoversi all&#39;interno della galleria sono abituali   Seleziona un valore in un intervallo da 1, Fortemente disaccordo, a 7, Fortemente d&#39;accordo,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Fortemente disaccordo</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1746156947" value="1" id="group_1746156947_1" role="radio" class="ss-q-radio" aria-label="1"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1746156947" value="2" id="group_1746156947_2" role="radio" class="ss-q-radio" aria-label="2"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1746156947" value="3" id="group_1746156947_3" role="radio" class="ss-q-radio" aria-label="3"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1746156947" value="4" id="group_1746156947_4" role="radio" class="ss-q-radio" aria-label="4"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1746156947" value="5" id="group_1746156947_5" role="radio" class="ss-q-radio" aria-label="5"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1746156947" value="6" id="group_1746156947_6" role="radio" class="ss-q-radio" aria-label="6"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1746156947" value="7" id="group_1746156947_7" role="radio" class="ss-q-radio" aria-label="7"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Fortemente d&#39;accordo</td></tr></table>
<div class="required-message">Questa &egrave; una domanda obbligatoria</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1774710307"><div class="ss-q-title">Le icone rispecchiano il comportamento dell&#39;app
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Contrassegna solo un ovale.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_1825820740"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1825820740_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1825820740_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1825820740_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1825820740_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1825820740_5">5</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1825820740_6">6</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1825820740_7">7</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="Le icone rispecchiano il comportamento dell&#39;app  Seleziona un valore in un intervallo da 1, Fortemente disaccordo, a 7, Fortemente d&#39;accordo,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Fortemente disaccordo</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1825820740" value="1" id="group_1825820740_1" role="radio" class="ss-q-radio" aria-label="1"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1825820740" value="2" id="group_1825820740_2" role="radio" class="ss-q-radio" aria-label="2"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1825820740" value="3" id="group_1825820740_3" role="radio" class="ss-q-radio" aria-label="3"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1825820740" value="4" id="group_1825820740_4" role="radio" class="ss-q-radio" aria-label="4"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1825820740" value="5" id="group_1825820740_5" role="radio" class="ss-q-radio" aria-label="5"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1825820740" value="6" id="group_1825820740_6" role="radio" class="ss-q-radio" aria-label="6"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1825820740" value="7" id="group_1825820740_7" role="radio" class="ss-q-radio" aria-label="7"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Fortemente d&#39;accordo</td></tr></table>
<div class="required-message">Questa &egrave; una domanda obbligatoria</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_259018407"><div class="ss-q-title">Il servizio fornito risulta soddisfacente
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Contrassegna solo un ovale.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_1471385478"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1471385478_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1471385478_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1471385478_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1471385478_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1471385478_5">5</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1471385478_6">6</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1471385478_7">7</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="Il servizio fornito risulta soddisfacente  Seleziona un valore in un intervallo da 1, Fortemente disaccordo, a 7, Fortemente d&#39;accordo,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Fortemente disaccordo</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1471385478" value="1" id="group_1471385478_1" role="radio" class="ss-q-radio" aria-label="1"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1471385478" value="2" id="group_1471385478_2" role="radio" class="ss-q-radio" aria-label="2"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1471385478" value="3" id="group_1471385478_3" role="radio" class="ss-q-radio" aria-label="3"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1471385478" value="4" id="group_1471385478_4" role="radio" class="ss-q-radio" aria-label="4"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1471385478" value="5" id="group_1471385478_5" role="radio" class="ss-q-radio" aria-label="5"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1471385478" value="6" id="group_1471385478_6" role="radio" class="ss-q-radio" aria-label="6"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1471385478" value="7" id="group_1471385478_7" role="radio" class="ss-q-radio" aria-label="7"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Fortemente d&#39;accordo</td></tr></table>
<div class="required-message">Questa &egrave; una domanda obbligatoria</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_926341287"><div class="ss-q-title">Suggerimenti
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1599533182_errorMessage"></div>
<div class="required-message">Questa &egrave; una domanda obbligatoria</div>
</div></div></div>
<input type="hidden" name="draftResponse" value="[null,null,&quot;0&quot;]
">
<input type="hidden" name="pageHistory" value="">




<div class="ss-send-email-receipt" style="margin-bottom: 4px;" dir="ltr"><label for="emailReceipt" style="display:inline;"></label></div>
<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Invia" id="ss-submit" class="jfk-button jfk-button-action jfk-button-disabled" disabled>
<div class="ss-password-warning ss-secondary-text">Non inviare mai le password tramite Moduli Google.</div></td>
</tr></tbody></table></div></ol></form></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><div class="disclaimer-separator"></div>
<div class="disclaimer" dir="ltr"><div class="powered-by-logo"><span class="powered-by-text">Powered by</span>
<a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms"><div class="ss-logo-container"><img src="https://ssl.gstatic.com/docs/forms/forms_logo_2_small_dark_2x.png" height="21px" width="108px" alt="Moduli Google"></div></a></div>
<div class="ss-terms"><span class="disclaimer-msg">Questi contenuti non sono creati né avallati da Google.</span>
<br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdUkUNrMYuzTSujx1vYMSesKhIIIhtTn5dHUgMMr2KmWiVvkA/reportabuse?source=https://docs.google.com/forms/d/e/1FAIpQLSdUkUNrMYuzTSujx1vYMSesKhIIIhtTn5dHUgMMr2KmWiVvkA/viewform">Segnala una violazione</a>
-
<a href="http://www.google.com/accounts/TOS">Termini di servizio</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Ulteriori termini</a></div></div></div></div>

<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div></div>
<a class="ss-edit-link" href="https://docs.google.com/forms/d/1zvovRZ9nlF43_kHOUMwgZa7GcPugQ8zCCbuRzFaB1aw/edit">Modifica questo modulo</a>

<script type='text/javascript' src='/static/forms/client/js/653667862-formviewer_prd__it.js'></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
          _initFormViewer(
            "[100,null,[]\n]\n");</script></div></body></html>